# =============================================================================
# Unified server (port 80) - C-end pages + Admin SPA
# =============================================================================
server {
    listen 80;
    server_name _;
    root /ragflow/web/dist;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # API routes
    location ~ ^/api/v1/admin {
        proxy_pass http://localhost:9381;
        include proxy.conf;
    }

    location ~ ^/(v1|api) {
        proxy_pass http://localhost:9380;
        include proxy.conf;
    }

    # C-end pages (from web/custom/)
    location = / {
        root /ragflow/web/custom;
        try_files /landing.html =404;
    }

    location = /chat {
        root /ragflow/web/custom;
        try_files /chat.html =404;
    }

    location = /token-transfer.html {
        root /ragflow/web/custom;
        add_header Content-Security-Policy "frame-ancestors 'self'";
    }

    # Admin SPA (prefixed with hash)
    location /5d41402abc4b2a76b9719d911017c592/ {
        index index.html;
        try_files $uri $uri/ /5d41402abc4b2a76b9719d911017c592/index.html;
    }

    # Block all other paths
    location / {
        return 404;
    }

    # Cache-Control for static assets
    location ~ ^/5d41402abc4b2a76b9719d911017c592/assets/ {
        expires 10y;
        access_log off;
    }
}
